#DEEPSEEK_API_KEY=sk-18a439ca333a455ea83e9571a08666eb

OPENAI_API_KEY=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
SUPABASE_URL=http://10.0.0.137:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
